{
  "name": "my-platform-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade Electron desktop app monorepo",
  "type": "module",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @app/desktop dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "package": "pnpm --filter @app/desktop package",
    "package:all": "pnpm --filter @app/desktop package:all",
    "e2e": "turbo run e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-electron": "^2.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^7.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
